<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="help">view/resources/icons/help.png</file>
    <file alias="app">view/resources/icons/app.png</file>
    <file alias="expert">view/resources/icons/expert2.png</file>
    <file alias="done">view/resources/icons/done.png</file>
    <file alias="file">view/resources/icons/file.png</file>
    <file alias="labels">view/resources/icons/labels.png</file>
    <file alias="new">view/resources/icons/objects.png</file>
    <file alias="close">view/resources/icons/close.png</file>
    <file alias="fit-width">view/resources/icons/fit-width.png</file>
    <file alias="fit-window">view/resources/icons/fit-window.png</file>
    <file alias="undo">view/resources/icons/undo.png</file>
    <file alias="hide">view/resources/icons/eye.png</file>
    <file alias="quit">view/resources/icons/quit.png</file>
    <file alias="copy">view/resources/icons/copy.png</file>
    <file alias="edit">view/resources/icons/edit.png</file>
    <file alias="open">view/resources/icons/open.png</file>
    <file alias="save">view/resources/icons/save.png</file>
    <file alias="format_voc">view/resources/icons/format_voc.png</file>
    <file alias="format_yolo">view/resources/icons/format_yolo.png</file>
    <file alias="save-as">view/resources/icons/save-as.png</file>
    <file alias="color">view/resources/icons/color.png</file>
    <file alias="color_line">view/resources/icons/color_line.png</file>
    <file alias="zoom">view/resources/icons/zoom.png</file>
    <file alias="zoom-in">view/resources/icons/zoom-in.png</file>
    <file alias="zoom-out">view/resources/icons/zoom-out.png</file>
    <file alias="delete">view/resources/icons/cancel.png</file>
    <file alias="next">view/resources/icons/next.png</file>
    <file alias="prev">view/resources/icons/prev.png</file>
    <file alias="resetall">view/resources/icons/resetall.png</file>
    <file alias="verify">view/resources/icons/verify.png</file>
    <file alias="train">view/resources/icons/train.png</file>
    <file alias="strings">view/resources/strings/strings.properties</file>
    <file alias="strings-zh-TW">view/resources/strings/strings-zh-TW.properties</file>
    <file alias="strings-zh-CN">view/resources/strings/strings-zh-CN.properties</file>
</qresource>
</RCC>
